log_selector = +all
spool_directory = /var/spool/exim
queue_only = false
primary_hostname = mail.debug
domainlist relay_to_domains = *
domainlist local_domains = @ : localhost : mail.debug : 127.0.0.1
tls_advertise_hosts =
acl_smtp_rcpt = acl_check_rcpt

begin acl
acl_check_rcpt:
  accept domains = +local_domains
  accept domains = *
  deny message = "Invalid recipient."

begin routers
accept_all:
  driver = accept
  domains = *
  transport = write_to_file_transport

begin transports
write_to_file_transport:
  driver = appendfile
  file = /var/log/exim-mails/mailing.log
  create_directory
  directory_mode = 0755
  mode = 0660
  user = exim
  group = www-dev
  delivery_date_add
  envelope_to_add
  return_path_add
